.about-me__wrapper {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15%;

  @media (max-width: @desktop-width) {
    padding: 0 30px;
    margin-top: 26%;
  }

  @media (max-width: @tablet-width) {
    padding: 0 20px;
  }
}

.about-me__content {
  position: relative;
  animation: text 1s;
}

@keyframes text {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

.about-me__title {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
}

.about-me__title span {
  display: block;
  margin-top: 20px;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;

  @media (max-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.about-me__link {
  display: block;
  box-sizing: border-box;
  width: 180px;
  padding: 7px 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-white;
  border: 3px solid white;
  box-shadow: inset 0 0 8px 3px;

  &:hover {
    transform: scale(1.2);
    color: #283645;
    background-color: @basic-white;
  }

  @media (max-width: @desktop-width) {
    width: 184px;
    padding: 7px 20px;
    font-size: 16px;
    line-height: 18px;
  }
}

.about-me__button-wrapper {
  display: flex;
  justify-content: space-between;
  width: 390px;
  margin-top: 20px;
  position: relative;
  animation: btn 1s 1s both;

  @media (max-width: @desktop-width) {
    width: fit-content;
  }
}

@keyframes btn {
  0% {
    left: -200%;
  }
  100% {
    left: 0;
  }
}

.about-me__button {
  display: block;
  width: 180px;
  padding: 7px 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
  border: 3px solid white;
  box-shadow: inset 0 0 8px 3px;
  background-color: transparent;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    color: #283645;
    background-color: @basic-white;
  }

  @media (max-width: @desktop-width) {
    display: none;
  }
}