.header__wrapper {
  max-width: 1220px;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;

  @media (max-width: @desktop-width) {
    padding: 50px 30px 0 30px;
  }

  @media (max-width: @tablet-width) {
    flex-direction: column;
    padding: 50px 20px 0 20px;
    align-items: initial;
  }
}

.header__logo-wrapper {
  margin-left: 30px;

  @media (max-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px 30px;
  }
}

.header__logo span {
  display: block;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 24px;
  text-align: center;

  @media (max-width: @desktop-width) {
    font-size: 18px;
    line-height: 20px;
  }
}

.header__logo {
  display: block;
  position: relative;
  text-decoration: none;
  color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 48px;
    height: 48px;
    border: 3px solid white;
    transform: rotate(45deg);

    @media (max-width: @desktop-width) {
      top: -6px;
      left: -14px;
    }
  }
}

@keyframes logo {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.header__logo:hover::before {
  animation: logo 3s infinite both linear;
}

.header__nav--close {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.header__list {
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  max-width: 800px;
  list-style: none;
  animation: navigation 1s 1s both;

  @media (max-width: @desktop-width) {
    min-width: 500px;
  }

  @media (max-width: @tablet-width) {
    animation: none;
    min-width: 100%;
    padding: 5px 0 0 0;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
  }
}

@keyframes navigation {
  0% {
    top: -150px;
  }
  100% {
    top: 0;
  }
}

.header__button {
  display: none;

  @media (max-width: @tablet-width) {
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    background: url(../img/open-btn.svg) 0 50% no-repeat;
  }
}

.header__button--close {
  background: url(../img/close-nav.svg) 50% 50% no-repeat;
  background-size: 30px 30px;
}

.header__item {
  margin-left: 40px;
  padding: 7px 20px;
  width: 180px;
  text-align: center;
  border: 2px solid white;
  box-shadow: inset 0 0 10px 5px;

  &:hover {
    transform: scale(1.1);
    background-color: @basic-white;
    color: #283645;
  }

  &:hover a {
    color: #283645;
  }

  @media (max-width: @desktop-width) {
    padding: 7px 20px;
    width: 130px;
  }

  @media (max-width: @tablet-width) {
    width: 100%;
    margin: 0 0 5px 0;
  }
}

.header__item a {
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;

  @media (max-width: @desktop-width) {
    font-size: 16px;
    line-height: 18px;
  }
}