.portfolio {
  position: relative;
  animation: portfolio 5s 2.5s both;
}

@keyframes portfolio {
  0%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.portfolio__title {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  margin: 40px auto;
  text-align: center;
  width: 300px;
  z-index: 1;
  background-color: #283645;

  &::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    left: 0;
    top: 10px;
    background-color: white;
    z-index: -1;
  }
}