.slider__item {
  position: relative;
  display: flex;
  justify-content: center;

  &:hover .slider__content {
    display: flex;
  }

  &:hover .slider__img-container {
    opacity: 0.5;
  }
}

.slider__img-container img {
  height: 500px;
}

.slider__content {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  text-align: center;
  bottom: 0;
  width: 290px;
  max-height: 500px;
  padding: 10px;
  box-sizing: border-box;
  background-color: @basic-white;
  color: #283645;
  z-index: 1;
}

.slider__title {
  margin: 20px 0; 
  font-size: 22px;
  line-height: 24px;
}

.slider__desc {
  margin: 0 0 20px 0;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
}

.slider__link {
  display: block;
  margin-bottom: 15px;
  width: 200px;
  padding: 5px 0;
  border: 2px solid #283645;
  box-shadow: inset 0 0 5px 5px;
  text-decoration: none;
  color: #283645;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;

  &:hover {
    background-color: #283645;
    color: @basic-white;
    transform: scale(1.1);
  }
}


/* Слайдер ----------------------*/


/* Ограничивающая оболочка */

.slick-list {
  overflow: hidden;
}

/* Лента слайдов */

.slick-track {
  display: flex;
}

/* Мой слайд ---------------------------*/

.slider {
  position: relative;
  padding: 0 60px;
  max-width: 1220px;
  margin: 0 auto;
}

.slider .slick-arrow {
  position: absolute;
  margin-top: -30px;
  top: 50%;
  width: 30px;
  height: 60px;
  z-index: 1;
  font-size: 0;
}

.slider .slick-arrow.slick-prev {
  left: 0;
  background: url(../../img/slider/sl-arrow_l.svg) 0 0 no-repeat;
  background-size: 100%;
  border: none;
}

.slider .slick-arrow.slick-next {
  right: 0;
  background: url(../../img/slider/sl-arrow_r.svg) 0 0 no-repeat;
  background-size: 100%;
  border: none;
}